<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/design_default_color_primary_variant"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/mainIcon"
            android:src="@drawable/ic_baseline_home_24"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/mainIcon"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:background="@drawable/border_radius_linear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
<TextView
    android:gravity="center"
    android:layout_gravity="center"
    android:text="Hepsi"
    android:textSize="14dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
                    android:layout_width="20dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal"
                android:background="@drawable/border_radius_linear"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Filtrele"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_clear_all_24"
                    android:layout_width="20dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal"
                android:background="@drawable/border_radius_linear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Sırala"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
                    android:layout_width="20dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:background="@drawable/border_radius_linear"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Görünüm"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
                    android:layout_width="20dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bookmark"
            android:background="@drawable/linear_circle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_menu_book_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/location"
            android:background="@drawable/linear_circle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/bookmark"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_location_on_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/location"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:textColor="@android:color/white"
                android:text="Arsanı Bul"
                android:layout_toLeftOf="@id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:weightSum="9"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1.1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />
                    <LinearLayout
                        android:background="@android:color/white"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center"
                        android:src="@drawable/ic_baseline_info_24" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginRight="40dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:weightSum="5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textColor="#ffff"
                    android:textSize="16dp"
                    android:gravity="right|center"
                    android:layout_gravity="center"
                    android:text="17"
                    android:layout_weight="1.08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffff"
                    android:textSize="16dp"
                    android:gravity="left|center"
                    android:layout_gravity="center"
                    android:text="41.166403 : 29.047047"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
<ImageView
    android:scaleType="centerCrop"
    android:src="@drawable/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">



        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:fabCradleMargin="25dp"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="20dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:layout_gravity="bottom"
            >
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="normal"
            android:backgroundTint="@color/design_default_color_primary"
            app:layout_anchor="@+id/bottomBar"
            app:layout_anchorGravity="top|center"
            app:maxImageSize="30dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_width="25dp"
                    android:layout_height="25dp"></ImageView>
                <TextView
                    android:textAlignment="center"
                    android:text="Arama \nYap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_baseline_dry_24"
                    android:layout_width="25dp"
                    android:layout_height="25dp"></ImageView>
                <TextView
                    android:textAlignment="center"
                    android:text="Vitrine \nGit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:layout_width="25dp"
                    android:layout_height="25dp"></ImageView>
                <TextView
                    android:textAlignment="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:layout_width="25dp"
                    android:layout_height="25dp"></ImageView>
                <TextView
                    android:textAlignment="center"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
               android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:src="@drawable/ic_baseline_build_24"
                    android:layout_width="25dp"
                    android:layout_height="25dp"></ImageView>
                <TextView
                    android:textAlignment="center"
                    android:text="Açık \nArtırma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_width="25dp"
                    android:layout_height="25dp"></ImageView>
                <TextView
                    android:textAlignment="center"
                    android:text="Profil \nSayfası"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|center"
            android:text="İlan Ver"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>